# Advent

./: .gitignore  LICENSE  Makefile  Package.swift  README.md  build.gradle.kts  go.mod  go.sum
Sources/aoc/: ConsoleLog.swift  Functions.swift  Log.swift  Solvable.swift  main.swift
Tests/aoc-test/: MockLog.swift  Runner.swift  TestIntcodeVM.swift
challenges/: base_challenge.go  template.md
challenges/y2021/: challenge01.go  challenge01_test.go  challenge02.go  challenge02_test.go  challenge03.go  challenge03_test.go  challenge04.go  challenge05.go  challenge06.go  challenge08.go  challenge09.go  challenge09_opencl.kernel  challenge11.go  challenge12.go  challenge13.go  (+2 more)
csharp/: .gitignore
csharp/Advent/: Advent.csproj  Context.cs  Main.cs
csharp/Advent/Contracts/: IContext.cs  ISolution.cs
csharp/Advent/Properties/: launchSettings.json
csharp/Advent/Solutions/: CalorieCounting.cs  CathodeRayTube.cs  Day9.cs  MonkeyInTheMiddle.cs  NoSpaceLeftOnDevice.cs  RucksackReorganisation.cs  TreetopTreeHouse.cs  TuningTrouble.cs
day1/: day1.kt
day2/: day2.kt
day3/: day3.kt
day4/: day4.kt
day5/: day5.kt
event-19/: settings.gradle.kts
event-20/: README.md
event-21/: README.md  go.sum
event-22/: Advent.sln
event-23/: .gitignore  Advent.sln
event-23/Advent/: Advent.csproj  CamelCards.cs  CubeConundrum.cs  Fertilizer.cs  GearRatios.cs  Program.cs  WaitForIt.cs  appsettings.json  ornament.db
event-23/Advent/Solutions/: 1.Trebuchet.cs  10.PipeMaze.cs  10.Unknown.cs  11.CosmicExpansion.cs  2.CubeConundrum.cs  3.GearRatios.cs  4.Scratchcards.cs  5.Fertilizer.cs  6.WaitForIt.cs  7.CamelCards.cs  8.HauntedWasteland.cs  9.MirageMaintenance.cs
event-24/: 1.12.2023.py  1.12.2024.py  10.12.2024.py  11.12.2024.py  12.12.2024.py  13.12.2024.py  14.12.2024.py  15.12.2024.py  17.12.2024.py  18.12.2024.py  2.12.2024.py  3.12.2024.py  4.12.2024.py  5.12.2024.py  6.12.2024.py  7.12.2024.py  8.12.2024.py  9.12.2024.py  README.md  template.py  utilities.py
kotlin/: build.gradle.kts
template/: dayn.kt
utilities/: utilities.go
(+277 files in other folders)
